AUTH_SECRET="uh2C/LIiV7NJ2uprD7BXi55AtsEu1vZ4WKqD9BmXI4Q="
AUTH_DISCORD_ID="1383246307384102972"
AUTH_DISCORD_SECRET="qA5f4xR8emdAeP5ducMTF4aYRszeS1_U"
DATABASE_URL="postgresql://neondb_owner:npg_YrSEaF41jBvb@ep-orange-morning-acwlo5g3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"

